<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
    <!-- Site Properties -->
    
  
    <style type="text/css">
      .hidden.menu {
        display: none;
      }
      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      .footer.segment {
        padding: 5em 0em;
      }
      .secondary.pointing.menu .toc.item {
        display: none;
      }
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
    <script>
    $(document)
      .ready(function() {
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      })
    ;
    </script>
  </head>
  <body>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <a class="item", href= "topics/index.html">Problem Sets</a>
          <div class="right item">
            <a class="ui inverted button">Log in</a>
            <a class="ui inverted button">Sign Up</a>
          </div>
        </div>
      </div>  
      <div class="ui text container">
        <h1 class="ui inverted header">
          AIT Riders Pool
        </h1>
        <h2>Book rides with cars, vans, etc and make the most out of every vehicle.</h2>
      </div>
  
    </div>
    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">AIT RidersPool is both for riders and drivers alike.</h3>
            <p>This app is designed for both drivers and riders. Riders can use this app for making rides to various locations in the city. Riders can look at various vehicles available and select the ones they find the most appropriate for their needs.</p>
            <h3 class="ui header">Reduce the carbon footprint of vehicles by sharing your ride.</h3>
            <p>With Global warming getting only worse and emission of greenhouse gasses on the rises every passing year, drivers are encouraged to share their rides with the AIT community so that we can make the most out of every vehicle. Going back with fellow AIT members ensure not only you are accompanied by someone who isn't a total stranger but also someone to have a meaningful discussion when you go back.</p>
          </div>
          <div class="six wide right floated column">
            <img src="/images/1.jpg" class="ui large bordered image">
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge button">Book a ride today!</a>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>Focussed on the rider</h3>
            <p>Unlike most ride sharing apps, we focus on bringing riders together with vehicles that go their destination. Once you are registered, you see all the rides that are available and the destination they are headed to. Pick the ride you want to join and you get the necessary details of the concerned vehicle and driver(along with their contact details) of the booking. </p>
          </div>
          <div class="column">
            <h3>All type of vehicles are welcome</h3>
            <p>Whether you drive a 6 seater SUV or a two seater coupé, we encourage ride sharing in every type of vechicle. As a rider, all you need to do is put in your destination, vehicle and contact details along with the number of seats available and your ride will be ready for people to select.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="https://web17.cs.ait.ac.th" class="item">Home Page</a>
              <a href="mailto:karan.baruah@gmail.com" class="item">Contact Us</a>
              </div>
          </div>
         
          <div class="seven wide column">
            <h4 class="ui inverted header">Copyright</h4>
            <p>Made @ Asian Institute of Technology, August 2018 Semester</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  </body>